@tailwind base;
@tailwind components;
@tailwind utilities;

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

input[type='number'],
input[type="number"]:hover,
input[type="number"]:focus {
    appearance: none;
    -moz-appearance: textfield;
}


/* Стилизация скроллбара */
::-webkit-scrollbar {
    width: 8px; /* Ширина скроллбара */
  }
  
  /* Дорожка скроллбара */
  ::-webkit-scrollbar-track {
    background: #f1f1f1; /* Цвет дорожки */
  }
  
  /* Бегунок скроллбара */
  ::-webkit-scrollbar-thumb {
    background: #F69220; /* Цвет бегунка */
    border-radius: 10px;
  }
  
  /* Конец скроллбара */
  ::-webkit-scrollbar-thumb:hover {
    background: #F69220; /* Цвет бегунка при наведении */
  }
  
  .ReactModalPortal{
    position: absolute;
    z-index: 9999;
}