{
  "name": "decalshub",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npx prisma generate && next build",
    "start": "next start"
  },
  "dependencies": {
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.3",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@google-cloud/storage": "^7.11.2",
    "@hello-pangea/dnd": "^16.6.0",
    "@hookform/resolvers": "^3.3.4",
    "@mui/icons-material": "^5.15.9",
    "@mui/lab": "^5.0.0-alpha.165",
    "@mui/material": "^5.15.9",
    "@mui/material-nextjs": "^5.15.9",
    "@mui/x-date-pickers": "^6.20.2",
    "@prisma/client": "^5.9.1",
    "@react-email/components": "^0.0.22",
    "@react-email/render": "^0.0.17",
    "@react-pdf/renderer": "^3.3.8",
    "@reduxjs/toolkit": "^2.2.1",
    "@square/web-sdk": "^2.0.1",
    "apexcharts": "^3.45.2",
    "bcrypt": "^5.1.1",
    "date-fns": "^3.6.0",
    "date-fns-tz": "^3.2.0",
    "dayjs": "^1.11.13",
    "file-saver": "^2.0.5",
    "framer-motion": "^11.0.3",
    "googleapis": "^146.0.0",
    "iconv-lite": "^0.6.3",
    "iso-3166-1-alpha-2": "^1.0.1",
    "joi": "^17.12.1",
    "joi-browser": "^13.4.0",
    "jszip": "^3.10.1",
    "mime-types": "^2.1.35",
    "next": "^14.2.18",
    "next-auth": "^4.24.5",
    "next-connect": "^1.0.0",
    "nodemailer": "^6.9.14",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.1",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-email": "^3.0.2",
    "react-hook-form": "^7.50.1",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.3.0",
    "react-image-lightbox": "^5.1.4",
    "react-quill": "^2.0.0",
    "react-redux": "^9.1.0",
    "react-square-web-payments-sdk": "^3.2.1",
    "react-use-downloader": "^1.2.6",
    "resend": "^4.0.1-alpha.0",
    "sharp": "^0.33.2",
    "square": "^25.1.0",
    "toast": "^0.5.4",
    "uuid": "^9.0.1",
    "yup": "^1.3.3"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "file-loader": "^6.2.0",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17",
    "url-loader": "^4.1.1"
  }
}
